{
    "files.associations": {
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "cstdlib": "c"
    }
}